{
    "compilerOptions": {
        "target": "es5",
        "module": "commonJS",
        "outDir": "./public/dist",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true
    }   
}